PORT = 9090
DB_CONNECT=mongodb://localhost:27017/fitezo?connectTimeoutMS=2000
TOKEN_JWT=jwt34323
apiKey = "AIzaSyCy6-1FNIMujf03EMO449-H6Eou_ez0XnE"
appDomain = "fitezo-1fdb0.firebaseapp.com",
projectId: "fitezo-1fdb0"
storageBucket: "fitezo-1fdb0.appspot.com",
messagingSenderId: "270614981985",
appId: "1:270614981985:web:01a385c0d3d53bc96aa920",
measurementId: "G-06NBL4T1Q4",
SMTP_TO_EMAIL = fitezo.fit@gmail.com
SMTP_TO_PASSWORD = 100fitezo200
